name: Deploy to GitHub Pages

on:
  push:
    branches:
      - production  # Only deploy from production branch

permissions:
  contents: read
  pages: write
  id-token: write

# Cancel in-progress deployments
concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Quarto
        uses: quarto-dev/quarto-actions/setup@v2
        with:
          version: '1.4.550'  # Update as needed

      - name: Setup R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.3.0'  # Update as needed

      - name: Install R dependencies
        run: |
          install.packages(c("tidyverse", "knitr", "rmarkdown"))
        shell: Rscript {0}

      - name: Render Quarto
        run: quarto render

      - name: Setup Pages
        uses: actions/configure-pages@v4

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./_site

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
