# {{COURSE_NAME}} Teaching Configuration
# Version: 3.0 (Scholar Integration)
# Generated: {{GENERATED_DATE}}

# =============================================================================
# COURSE INFORMATION (flow-cli)
# =============================================================================

course:
  name: "{{COURSE_NAME}}"
  full_name: "{{COURSE_FULL_NAME}}"
  semester: "{{SEMESTER}}"
  year: {{YEAR}}
  instructor: "{{INSTRUCTOR}}"

# Semester schedule
semester_info:
  start_date: "{{START_DATE}}"  # YYYY-MM-DD format
  end_date: "{{END_DATE}}"      # YYYY-MM-DD format (auto-calculated: 16 weeks)
{{BREAKS_CONFIG}}

# =============================================================================
# DEPLOYMENT (flow-cli)
# =============================================================================

branches:
  draft: "draft"
  production: "production"

deployment:
  web:
    type: "github-pages"
    branch: "production"
    url: "https://data-wise.github.io/{{COURSE_SLUG}}"

automation:
  quick_deploy: "scripts/quick-deploy.sh"

# =============================================================================
# SCHOLAR INTEGRATION (for AI-powered content generation)
# Used by: /teaching:exam, /teaching:quiz, /teaching:slides, etc.
# Docs: https://github.com/Data-Wise/scholar
# =============================================================================

scholar:
  # Course metadata for content generation
  course_info:
    level: "{{COURSE_LEVEL}}"           # undergraduate / graduate / both
    field: "{{FIELD}}"                   # statistics / mathematics / computer-science / etc.
    difficulty: "{{DIFFICULTY}}"         # beginner / intermediate / advanced
    credits: {{CREDITS}}                 # Number of credit hours

  # Teaching style preferences
  style:
    tone: "formal"                       # formal / conversational
    notation: "statistical"              # statistical / mathematical / standard
    examples: true                       # Include worked examples in generated content

  # Course topics (used for exam scope auto-population)
  topics:
    - "{{TOPIC_1}}"
    - "{{TOPIC_2}}"
    - "{{TOPIC_3}}"
    # Add more topics as needed

  # Grade distribution (for syllabus generation)
  grading:
    homework: 20
    quizzes: 15
    midterm1: 15
    midterm2: 15
    final: 25
    participation: 10

# =============================================================================
# CONCEPT ANALYSIS (Optional - for prerequisite validation)
# Used by: teach analyze, teach validate --concepts
# Docs: https://data-wise.github.io/flow-cli/guides/INTELLIGENT-CONTENT-ANALYSIS.html
# =============================================================================

concepts:
  # Enable concept extraction from frontmatter
  auto_extract: true

  # Validation settings
  analysis:
    strict_ordering: true    # Enforce week-based prerequisite ordering
    warn_orphans: false      # Warn about concepts with no prerequisites

  # Course-level concept definitions (overrides frontmatter)
  # weeks:
  #   1:
  #     introduces: [mean, variance, standard-deviation]
  #     requires: []
  #   2:
  #     introduces: [correlation, covariance]
  #     requires: [mean, variance]
  #   3:
  #     introduces: [simple-regression, residuals, r-squared]
  #     requires: [correlation, variance]

  # External prerequisites (concepts assumed known but not taught in this course)
  # global_prerequisites:
  #   - concept: calculus
  #     required_for: [optimization, derivatives]
  #     introduced: 'external'

# =============================================================================
# EXAMARK (Optional - for exam rendering)
# Install: npm install -g examark
# Enable: yq -i '.examark.enabled = true' .flow/teach-config.yml
# =============================================================================

examark:
  enabled: false              # Set to true after installing examark
  exam_dir: "exams"
  question_bank: "exams/questions"
  default_duration: 120       # Minutes
  default_points: 100

# =============================================================================
# SHORTCUTS
# =============================================================================

shortcuts:
  {{COURSE_SLUG}}: "work {{COURSE_SLUG}}"
  {{COURSE_SLUG}}d: "./scripts/quick-deploy.sh"
