# Teaching Project .gitignore
# Generated by flow-cli v5.11.0 (teach init)

# ==============================================================================
# Quarto
# ==============================================================================
/.quarto/
/_site/
/_freeze/
/.qmdfrozen
*.qmd.aux

# ==============================================================================
# R / RStudio
# ==============================================================================
.Rproj.user
.Rhistory
.RData
.Ruserdata
*.Rproj

# renv (R package dependency management)
# Uncomment if using renv:
# renv/
# renv.lock

# ==============================================================================
# Python
# ==============================================================================
__pycache__/
*.py[cod]
*$py.class
.Python
env/
venv/
ENV/
.venv/
*.egg-info/
dist/
build/

# ==============================================================================
# MkDocs
# ==============================================================================
site/

# ==============================================================================
# macOS
# ==============================================================================
.DS_Store
.AppleDouble
.LSOverride
._*

# ==============================================================================
# IDE / Editors
# ==============================================================================
.vscode/
.idea/
*.swp
*.swo
*~

# ==============================================================================
# Temporary Files
# ==============================================================================
*.log
*.tmp
*.bak
*.backup
.cache/

# ==============================================================================
# flow-cli (Optional - recommended to commit these)
# ==============================================================================
# .flow/
# scripts/

# ==============================================================================
# Teaching-Specific
# ==============================================================================
# Exam solutions (keep private)
**/solutions/
**/answer-keys/

# Student work (if stored in repo)
submissions/
grades/

# Draft content (use git branches instead)
# drafts/

# Local testing
_local/
_test/
