# {{COURSE_NAME}} Teaching Configuration
# Version: 1.0 (Increment 1 - Core Deployment)
# Generated: {{GENERATED_DATE}}

course:
  name: "{{COURSE_NAME}}"
  full_name: "{{COURSE_FULL_NAME}}"
  semester: "{{SEMESTER}}"
  year: {{YEAR}}
  instructor: "{{INSTRUCTOR}}"

branches:
  draft: "draft"
  production: "production"

deployment:
  web:
    type: "github-pages"
    branch: "production"
    url: "https://data-wise.github.io/{{COURSE_SLUG}}"

automation:
  quick_deploy: "scripts/quick-deploy.sh"

shortcuts:
  {{COURSE_SLUG}}: "work {{COURSE_SLUG}}"
  {{COURSE_SLUG}}d: "./scripts/quick-deploy.sh"
