# Dopamine Features Demo
# Shows: win → yay → flow goal
# Tutorial 6: ADHD-Friendly Motivation System
# Generated with VHS (https://github.com/charmbracelet/vhs)

Output dopamine-features.gif

Set Shell zsh
Set FontSize 18
Set Width 1200
Set Height 650
Set Padding 20
Set Theme "Catppuccin Mocha"

# ============================================================================
# SCENE 1: Logging Wins
# ============================================================================

Type "# Tutorial 6: Dopamine Features"
Sleep 500ms
Enter
Type "# Scene 1: Log your accomplishments"
Sleep 500ms
Enter
Sleep 1s

Type "# Log a coding win"
Sleep 500ms
Enter
Sleep 500ms

Type "win 'Fixed authentication bug'"
Sleep 500ms
Enter
Sleep 1s

Type "# Log a documentation win"
Sleep 500ms
Enter
Sleep 500ms

Type "win 'Updated API docs'"
Sleep 500ms
Enter
Sleep 1s

Type "# Log a review win"
Sleep 500ms
Enter
Sleep 500ms

Type "win 'Reviewed PR #42'"
Sleep 500ms
Enter
Sleep 1s

Type "clear"
Sleep 500ms
Enter
Sleep 500ms

# ============================================================================
# SCENE 2: View Your Wins
# ============================================================================

Type "# Scene 2: Celebrate your progress"
Sleep 500ms
Enter
Sleep 1s

Type "# See recent wins"
Sleep 500ms
Enter
Sleep 500ms

Type "yay"
Sleep 500ms
Enter
Sleep 2s

Type "# Weekly summary with graph"
Sleep 500ms
Enter
Sleep 500ms

Type "yay --week"
Sleep 500ms
Enter
Sleep 3s

Type "clear"
Sleep 500ms
Enter
Sleep 500ms

# ============================================================================
# SCENE 3: Daily Goals
# ============================================================================

Type "# Scene 3: Set daily goals"
Sleep 500ms
Enter
Sleep 1s

Type "# Set a daily goal of 3 wins"
Sleep 500ms
Enter
Sleep 500ms

Type "flow goal set 3"
Sleep 500ms
Enter
Sleep 1s

Type "# Check progress toward goal"
Sleep 500ms
Enter
Sleep 500ms

Type "flow goal"
Sleep 500ms
Enter
Sleep 2s

Type "clear"
Sleep 500ms
Enter
Sleep 500ms

# ============================================================================
# SCENE 4: Auto-Categorization
# ============================================================================

Type "# Scene 4: Auto-categorized wins"
Sleep 500ms
Enter
Sleep 1s

Type "# Wins are auto-categorized:"
Sleep 300ms
Enter
Type "#   code    - Fixed, implemented, refactored"
Sleep 300ms
Enter
Type "#   docs    - Documented, updated docs"
Sleep 300ms
Enter
Type "#   review  - Reviewed, PR"
Sleep 300ms
Enter
Type "#   ship    - Deployed, released"
Sleep 300ms
Enter
Type "#   fix     - Fixed, patched, resolved"
Sleep 300ms
Enter
Type "#   test    - Tested, added tests"
Sleep 300ms
Enter
Sleep 2s

Type "# Start logging your wins today!"
Sleep 500ms
Enter
Sleep 3s
