# Tutorial 23 Demo 4: Integration with Git Workflows
# Shows automatic token validation before git push

Output docs/demos/tutorials/23-token-automation-04-integration.gif

Set FontSize 16
Set Width 1000
Set Height 600
Set Theme "Catppuccin Mocha"

Type "# Step 7: Integration Workflows"
Sleep 800ms
Enter
Sleep 500ms

Type "# Git push validates token automatically"
Sleep 1s
Enter
Sleep 500ms

Type "g push"
Sleep 500ms
Enter
Sleep 2.5s

Type@500ms "# Dashboard shows token status"
Sleep 1s
Enter
Sleep 500ms

Type "dash dev"
Sleep 500ms
Enter
Sleep 2s

Type@500ms "# Session start checks token (cached, instant)"
Sleep 1s
Enter
Sleep 500ms

Type "work my-project"
Sleep 500ms
Enter
Sleep 2s
