# Scholar Enhancement Tutorial Demo 5: Week-Based Generation
# Shows generating content from lesson plan using week number

Output docs/demos/tutorials/scholar-05-week-based.gif

Set FontSize 16
Set Width 1200
Set Height 800
Set Theme "Catppuccin Mocha"
Set Padding 20

# Show week-based command
Type "teach slides -w 8"
Sleep 500ms
Enter
Sleep 2s

# Show what happens
Type "# Loading lesson plan: .flow/lesson-plans/week-08.yml"
Sleep 1s
Enter
Type "# Topic: Multiple Regression"
Sleep 1s
Enter
Type "# Style: computational"
Sleep 1s
Enter
Type "# Generating slides..."
Sleep 2s
Enter
Type "# ✅ Slides created with lesson plan content"
Sleep 2s
