# Scholar Enhancement Tutorial Demo 2: Generate First Slides
# Shows basic content generation with style preset

Output docs/demos/tutorials/scholar-02-generate.gif

Set FontSize 16
Set Width 1200
Set Height 800
Set Theme "Catppuccin Mocha"
Set Padding 20

# Show the command
Type "teach slides \"Linear Regression\" --style computational"
Sleep 500ms
Enter

# Wait for Scholar to process (simulated)
Sleep 2s
Type "# Generating slides with computational style..."
Sleep 2s
Type "# ✅ Slides created: linear-regression.qmd"
Sleep 2s
