# Scholar Enhancement Tutorial Demo 8: Context Integration
# Shows course-aware content generation

Output scholar-08-context.gif

Set FontSize 16
Set Width 1200
Set Height 800
Set Theme "Catppuccin Mocha"
Set Padding 20

# Show context-aware generation
Type "teach slides -w 8 --context"
Sleep 500ms
Enter
Sleep 2s

# Show what happens
Type "# Loading course context..."
Sleep 1s
Enter
Type "#   - Course: STAT 440 (Spring 2026)"
Sleep 1s
Enter
Type "#   - Level: Undergraduate"
Sleep 1s
Enter
Type "#   - Syllabus objectives loaded"
Sleep 1s
Enter
Sleep 1s
Type "# Generating slides with course context..."
Sleep 2s
Enter
Type "# ✅ Context-aware slides created"
Sleep 2s
Enter
Sleep 1s
Type "# Content references course goals and prior weeks"
Sleep 2s
