# Tutorial 20 Demo 2: teach dates sync --dry-run
# Shows preview of date changes before applying

Output docs/demos/tutorials/tutorial-20-dates-sync-dry-run.gif

Require flow-cli

Set FontSize 16
Set Width 1200
Set Height 700
Set Theme "Catppuccin Mocha"
Set TypingSpeed 50ms

# Setup
Type "cd /tmp/demo-course"
Enter
Sleep 1s

Type "# Preview what would change (dry-run)"
Enter
Sleep 500ms

Type "teach dates sync --dry-run"
Enter
Sleep 2s

# Show scanning message
Sleep 1.5s

# Show date mismatches found
Sleep 2s

# Show specific files with mismatches
Sleep 2.5s

# Show "DRY RUN MODE - No changes applied" message
Sleep 2s

Type ""
Sleep 500ms
Type "# ✅ Preview complete - ready to apply!"
Enter
Sleep 2s
