{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-ghostty"},"timestamp":1768706503,"command":"./demo-01-help.sh","env":{"SHELL":"/bin/zsh"}}
[0.605, "o", "\u001b[3J\u001b[H\u001b[2J"]
[1.009, "o", "❯ teach slides --help\r\n"]
[1.506, "o", "teach slides - Generate presentation slides\r\n\r\nUsage: teach slides \"Topic\" [options]\r\n\r\n\u001b[1mUniversal Flags (v5.13.0+):\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[38;5;117mTopic Selection:\u001b[0m\r\n  --topic TOPIC, -t    Explicit topic (bypasses lesson plan)\r\n  --week N, -w         Week number (uses lesson plan if exists)\r\n\r\n\u001b[38;5;117mContent Style Presets:\u001b[0m\r\n"]
[0.000, "o", "  --style conceptual       Explanation + definitions + examples\r\n  --style computational    Explanation + examples + code + practice\r\n  --style rigorous         Definitions + explanation + math + proof\r\n  --style applied          Explanation + examples + code + practice\r\n\r\n"]
[0.000, "o", "\u001b[38;5;117mContent Customization:\u001b[0m\r\n"]
[0.000, "o", "  --explanation, -e        Include conceptual explanations\r\n  --definitions            Include formal definitions\r\n  --proof                  Include mathematical proofs\r\n  --math, -m               Include mathematical notation\r\n  --examples, -x           Include numerical examples\r\n  --code, -c               Include code snippets\r\n  --diagrams, -d           Include diagrams/visualizations\r\n  --practice-problems, -p  Include practice problems\r\n  --references, -r         Include citations/references\r\n\r\n"]
[0.000, "o", "\u001b[2m  Negation: --no-explanation, --no-proof, etc.\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[38;5;117mWorkflow Modes:\u001b[0m\r\n"]
[0.000, "o", "  --interactive, -i        Interactive wizard (step-by-step)\r\n  --revise FILE            Revision workflow (improve existing)\r\n  --context                Include course context from materials\r\n\r\n"]
[0.000, "o", "\u001b[38;5;117mSlides-Specific Options:\u001b[0m\r\n"]
[0.000, "o", "  --theme NAME       Slide theme (default, academic, minimal)\r\n  --from-lecture FILE  Generate from lecture file\r\n  --format FORMAT    Output format (quarto, markdown)\r\n  --dry-run          Preview without saving\r\n"]
[4.016, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.510, "o", "❯ teach quiz --help\r\n"]
[1.507, "o", "teach quiz - Generate quiz questions\r\n\r\nUsage: teach quiz \"Topic\" [options]\r\n\r\n\u001b[1mUniversal Flags (v5.13.0+):\u001b[0m\r\n\r\n\u001b[38;5;117mTopic Selection:\u001b[0m\r\n  --topic TOPIC, -t    Explicit topic (bypasses lesson plan)\r\n  --week N, -w         Week number (uses lesson plan if exists)\r\n\r\n\u001b[38;5;117mContent Style Presets:\u001b[0m\r\n  --style conceptual       Explanation + definitions + examples\r\n  --style computational    Explanation + examples + code + practice\r\n  --style rigorous         Definitions + explanation + math + proof\r\n  --style applied          Explanation + examples + code + practice\r\n\r\n\u001b[38;5;117mContent Customization:\u001b[0m\r\n  --explanation, -e        Include conceptual explanations\r\n  --definitions            Include formal definitions\r\n  --proof                  Include mathematical proofs\r\n  --math, -m               Include mathematical notation\r\n  --examples, -x           Include numerical examples\r\n  --code, -c               Include code snippets\r\n  --diagrams, -d           Include diagrams/visualizations"]
[0.000, "o", "\r\n"]
[0.000, "o", "  --practice-problems, -p  Include practice problems\r\n  --references, -r         Include citations/references\r\n\r\n\u001b[2m  Negation: --no-explanation, --no-proof, etc.\u001b[0m\r\n"]
[0.000, "o", "\r\n\u001b[38;5;117mWorkflow Modes:\u001b[0m\r\n  --interactive, -i        Interactive wizard (step-by-step)\r\n  --revise FILE            Revision workflow (improve existing)\r\n  --context                Include course context from materials\r\n\r\n"]
[0.000, "o", "\u001b[38;5;117mQuiz-Specific Options:\u001b[0m\r\n  --questions N      Number of questions (default: 10)\r\n  --time-limit MIN   Time limit in minutes (default: 15)\r\n  --format FORMAT    Output format (quarto, qti, markdown)\r\n  --dry-run          Preview without saving\r\n"]
[4.015, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.507, "o", "❯ teach lecture --help\r\n"]
[1.507, "o", "teach lecture - Generate lecture content from topic\r\n\r\nUsage: teach lecture \"Topic\" [options]\r\n\r\n\u001b[1mUniversal Flags (v5.13.0+):\u001b[0m\r\n"]
[0.000, "o", "\r\n\u001b[38;5;117mTopic Selection:\u001b[0m\r\n  --topic TOPIC, -t    Explicit topic (bypasses lesson plan)\r\n  --week N, -w         Week number (uses lesson plan if exists)\r\n\r\n\u001b[38;5;117mContent Style Presets:\u001b[0m\r\n  --style conceptual       Explanation + definitions + examples\r\n  --style computational    Explanation + examples + code + practice\r\n"]
[0.000, "o", "  --style rigorous         Definitions + explanation + math + proof\r\n  --style applied          Explanation + examples + code + practice\r\n\r\n"]
[0.001, "o", "\u001b[38;5;117mContent Customization:\u001b[0m\r\n  --explanation, -e        Include conceptual explanations\r\n  --definitions            Include formal definitions\r\n  --proof                  Include mathematical proofs\r\n  --math, -m               Include mathematical notation\r\n  --examples, -x           Include numerical examples\r\n  --code, -c               Include code snippets\r\n  --diagrams, -d           Include diagrams/visualizations\r\n  --practice-problems, -p  Include practice problems\r\n  --references, -r         Include citations/references\r\n\r\n\u001b[2m  Negation: --no-explanation, --no-proof, etc.\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[38;5;117mWorkflow Modes:\u001b[0m\r\n  --interactive, -i        Interactive wizard (step-by-step)\r\n"]
[0.000, "o", "  --revise FILE            Revision workflow (improve existing)\r\n  --context                Include course context from materials\r\n\r\n"]
[0.000, "o", "\u001b[38;5;117mLecture-Specific Options:\u001b[0m\r\n  --outline         Generate outline only (no full content)\r\n  --notes           Include speaker notes\r\n  --from-plan WEEK  Generate from lesson plan file\r\n"]
[0.000, "o", "  --format FORMAT   Output format (quarto, markdown)\r\n"]
[0.000, "o", "  --dry-run         Preview without saving\r\n"]
[0.000, "o", "\r\n\u001b[2mNote: /teaching:lecture awaiting Scholar implementation\u001b[0m\r\n"]
[5.011, "x", "0"]
